# Description: This file contains the environment variables that are used in the application.
# URL of the database that the application will connect to. The project uses postgres as the database.
DATABASE_URL=postgres://DEV_USER:DEV_PASSWORD@postgres:5432/DEV_DATABASE?schema=public
# Your Telegram Bot Token
TELEGRAM_TOKEN=6750990162:AAHmbfR-age0sxQ-4p-_t-u7nDMienwd_KI
# Your Ngrok Auth Token
NGROK_AUTHTOKEN=2doIPbKrgJiE2u1jUUN1MVuCTMJ_645upNpsYudKqGUu3pmBZ

# Debug mode. Read more README.md
DEV_MODE=true