# Description: This file contains the environment variables that are used in the application.
# URL of the database that the application will connect to. The project uses postgres as the database.
DATABASE_URL=postgres://DEV_USER:DEV_PASSWORD@postgres:5432/DEV_DATABASE?schema=public
# Your Telegram Bot Token
TELEGRAM_TOKEN=__HERE_IS_YOUR_TELEGRAM_BOT_TOKEN__
# Your Ngrok Auth Token
NGROK_AUTHTOKEN=__HERE_IS_YUOR_NGROK_AUTH_TOKEN__

# Debug mode. Read more README.md
DEV_MODE=true